# Server
PORT=
SPRING_PROFILES_ACTIVE=local

# JWT
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=

# Production datasource
CLOUD_DB=
CLOUD_DB_HOST=
CLOUD_DB_PORT=
CLOUD_DB_USER=
CLOUD_DB_PASSWORD=

# Development datasource
LOCAL_DB=
LOCAL_DB_HOST=
LOCAL_DB_PORT=
LOCAL_DB_USER=
LOCAL_DB_PASSWORD=

# AWS S3
AWS_S3_REGION=
AWS_S3_BUCKET=
AWS_S3_BASE_FOLDER=

# AWS (dev)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Watchtower
WATCHTOWER_EMAIL_FROM=
WATCHTOWER_EMAIL_TO=
WATCHTOWER_EMAIL_SERVER=
WATCHTOWER_EMAIL_USER=
WATCHTOWER_EMAIL_PASSWORD=